body {
   background: rgb(206, 191, 116);
}

h1 {
    text-align: center;
    font-variant: small-caps;
    font-size: 2.5rem;

}

hr {
    margin-top: -10px;
    margin-bottom: 30px;
    border: 0;
    height: 3px;
    background-image: -webkit-linear-gradient(left, rgb(206, 191, 116),  rgb(92, 110, 69), rgb(206, 191, 116));
    background-image: -moz-linear-gradient(left, rgb(206, 191, 116),  rgb(92, 110, 69), rgb(206, 191, 116));
    background-image: -ms-linear-gradient(left, rgb(206, 191, 116),  rgb(92, 110, 69), rgb(206, 191, 116));
    background-image: -o-linear-gradient(left, rgb(206, 191, 116),  rgb(92, 110, 69), rgb(206, 191, 116));
}

main {
    border-radius: 10px;
    background: rgb(92, 110, 69);
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    border: 4px solid whitesmoke;
    border-radius: 10px;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    color:whitesmoke;
}

img {
    cursor: pointer;
    border: 4px solid rgb(233, 240, 232);
    border-radius: 10px;
    transition: .5s ease;
}

img:hover {
    opacity: 0.5;
}

footer {
    margin: 5px;
    text-align: center;
    font-size: 1rem;
}