@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;900&display=swap');

body {
    max-width: 600px;
    margin: 0 auto;
    font-family: 'Source Sans Pro', Helvetica, sans-serif;
    font-size: 14px;
    color: #DFD5A5;
    background: #32383a;
    border:1px solid #DFD5A5;
    border-style: outset;
}

header {
    text-align: center;
    padding: 10px;
    background: #305252;
}
nav {
    margin-bottom: 20px;
    background-color: #1f2324;
}
nav a {
    display: block;
    padding: .6rem 2vw;
    text-align: center;
    text-decoration: none;
}

nav a:hover {
    background-color: #305252;
}


/* first section */
section ul {
    
    list-style-type: none;
    text-align: start;
    padding: 5px;
    margin: 20px;
}

/* second section */
section.card {
    margin-bottom: 5px;
    text-align: center;
    
}

h2 { 
    text-align: center;
    margin-bottom: 20px;
}

h3 {
    margin: 20px;
    text-align: center;
    border-bottom: 1px solid #DFD5A5;
}

img {
    max-width: 50%;
    border: 2px outset #DFD5A5;
}

a {
    color: whitesmoke;
}

footer {
    margin-top: 20px;
    padding: 5px;
    text-align: center;
    background: #305252;
}

footer p {
    font-style: normal;
}

.copyright {
    color: #DFD5A5;
}

.container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    justify-content: center;
    justify-items: start;
    align-items: center;
    grid-template-areas:
        "img name";
}

.img {
    grid-area: img;
}

.name {
    grid-area: name;
}

#lastModified {
    color: whitesmoke;
}